<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MotoDiaries | For Beginners</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Pacifico&display=swap" rel="stylesheet">
  <style>
    :root {
      --soft-pink: #ffb6d5;
      --accent-pink: #ff84b8;
      --black: #111111;
      --box-bg: rgba(255,255,255,0.08);
    }

    body {
      background: var(--black);
      color: #fff;
      font-family: 'Orbitron', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 40px;
      background: linear-gradient(180deg, var(--black), var(--accent-pink));
      box-shadow: 0 0 25px rgba(255,132,184,0.3);
    }

    header h1 {
      font-family: 'Pacifico', cursive;
      color: var(--white);
      font-size: 3rem;
      text-shadow: 0 0 15px var(--accent-pink);
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 30px;
      background: var(--box-bg);
      border: 2px solid var(--accent-pink);
      border-radius: 12px;
    }

    h2 {
      color: var(--soft-pink);
      font-family: 'Pacifico', cursive;
    }

    .section {
      margin-bottom: 30px;
      border-left: 4px solid var(--soft-pink);
      padding-left: 20px;
    }

    a {
      color: var(--soft-pink);
    }

    footer {
      text-align: center;
      padding: 20px;
      border-top: 1px solid var(--accent-pink);
      margin-top: 60px;
    }
  </style>
</head>

<body>
  <header>
    <h1>for beginners 💕</h1>
    <p>Starting your two-wheel journey? You’re in the right place.</p>
  </header>

  <main>
    <div class="section">
      <h2>Getting Your License</h2>
      <p>Start by visiting your local DMV website for motorcycle licensing info. Requirements vary by state, but most include a written test, skills exam, and vision check.</p>
    </div>

    <div class="section">
      <h2>Beginner Tips</h2>
      <p>Take it slow. Start in a parking lot or open area, wear full gear, and learn how your bike responds before hitting the roads.</p>
    </div>

    <div class="section">
      <h2>Find an MSF Course</h2>
      <p>Ready to learn hands-on? The Motorcycle Safety Foundation offers beginner courses in every state. <a href="https://msf-usa.org/" target="_blank">Find your local MSF course here!</a></p>
    </div>
  </main>

  <footer>© 2025 MotoDiaries — Every Legend Starts Somewhere 🏍️</footer>
</body>
</html>