<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MotoDiaries | Gallery</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Pacifico&display=swap" rel="stylesheet">
  <style>
    :root {
      --soft-pink: #ffb6d5;
      --accent-pink: #ff84b8;
      --black: #111111;
      --box-bg: rgba(255,255,255,0.08);
    }

    body {
      margin: 0;
      padding: 0;
      background-color: var(--black);
      color: #fff;
      font-family: 'Orbitron', sans-serif;
    }

    header {
      text-align: center;
      padding: 40px;
      background: linear-gradient(180deg, var(--black), var(--accent-pink));
      color: #fff;
      box-shadow: 0 0 25px rgba(255,132,184,0.3);
    }

    header h1 {
      font-family: 'Pacifico', cursive;
      font-size: 3rem;
      text-shadow: 0 0 15px var(--soft-pink);
    }

    nav {
      text-align: center;
      padding: 12px;
      background-color: #0f0f0f;
      border-top: 2px solid var(--accent-pink);
      border-bottom: 2px solid var(--accent-pink);
    }

    nav a {
      color: var(--soft-pink);
      text-decoration: none;
      margin: 0 12px;
      font-weight: bold;
    }

    nav a:hover {
      color: var(--accent-pink);
    }

    main {
      max-width: 1000px;
      margin: 60px auto;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .photo {
      position: relative;
      background: var(--box-bg);
      border: 2px solid var(--soft-pink);
      border-radius: 12px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .photo img {
      width: 100%;
      display: block;
      border-radius: 12px;
    }

    .photo:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px var(--accent-pink);
    }

    footer {
      text-align: center;
      color: #fff;
      padding: 20px 0;
      border-top: 1px solid var(--accent-pink);
      margin-top: 60px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Moto Memories 📸</h1>
    <p>Polaroids of passion, pride, and power.</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="safety.html">Safety Tips</a>
    <a href="gallery.html">Gallery</a>
    <a href="meetups.html">Ride Meetups</a>
    <a href="beginners.html">For Beginners</a>
  </nav>

  <main>
    <div class="photo"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Motorcycle_helmet.jpg" alt="Motorcycle"></div>
    <div class="photo"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Motorbike_rider.jpg" alt="Rider"></div>
    <div class="photo"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Motorcycle_ride.jpg" alt="Ride"></div>
  </main>

  <footer>© 2025 MotoDiaries — Every Ride Tells a Story 💕</footer>
</body>
</html>