<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MotoDiaries | Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    /* ===== MotoDiaries Home Page — Dark + Light Pink Theme ===== */
    :root {
      --soft-pink: #ffb6d5;
      --accent-pink: #ff84b8;
      --white: #ffffff;
      --black: #111111;
      --box-bg: rgba(255,255,255,0.08);
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Orbitron', sans-serif;
      background-color: var(--black);
      color: var(--white);
      line-height: 1.6;
      overflow-x: hidden;
    }

    header {
      text-align: center;
      padding: 40px 20px;
      background: linear-gradient(180deg, var(--soft-pink), var(--black));
      color: var(--white);
    }

    header h1 {
      font-family: 'Pacifico', cursive;
      font-size: 3rem;
      margin: 0;
      color: var(--white);
      text-shadow: 0 0 10px var(--soft-pink), 0 0 20px var(--accent-pink);
    }

    header p {
      font-size: 1.2rem;
      margin-top: 10px;
      color: var(--soft-pink);
      letter-spacing: 0.5px;
    }

    nav {
      text-align: center;
      padding: 14px 0;
      background: var(--black);
      border-top: 2px solid var(--accent-pink);
      border-bottom: 2px solid var(--accent-pink);
    }

    nav a {
      color: var(--soft-pink);
      text-decoration: none;
      margin: 0 14px;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: var(--accent-pink);
    }

    main {
      max-width: 950px;
      margin: 60px auto;
      padding: 0 20px 80px;
    }

    .intro-box {
      background: var(--box-bg);
      border: 2px solid var(--accent-pink);
      border-radius: 12px;
      padding: 40px;
      text-align: center;
      box-shadow: 0 0 20px rgba(255, 132, 184, 0.2);
    }

    .intro-box h2 {
      font-family: 'Pacifico', cursive;
      color: var(--soft-pink);
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .intro-box p {
      font-size: 1.05rem;
      color: var(--white);
      max-width: 700px;
      margin: 0 auto;
    }

    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 24px;
      margin-top: 50px;
    }

    .feature-box {
      background: var(--box-bg);
      border-left: 6px solid var(--soft-pink);
      border-radius: 8px;
      padding: 24px;
      text-align: left;
      transition: transform 0.2s ease, background 0.3s ease;
    }

    .feature-box:hover {
      background: rgba(255,255,255,0.12);
      transform: translateY(-4px);
    }

    .feature-box h3 {
      color: var(--soft-pink);
      font-family: 'Pacifico', cursive;
      margin-bottom: 8px;
      font-size: 1.4rem;
    }

    .feature-box p {
      font-size: 0.95rem;
      color: var(--white);
    }

    footer {
      text-align: center;
      padding: 20px 0;
      font-size: 0.9rem;
      color: var(--white);
      border-top: 1px solid var(--accent-pink);
      margin-top: 60px;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 2.4rem;
      }
      .feature-box h3 {
        font-size: 1.2rem;
      }
    }
  </style>
</head>

<body>

  <header>
    <h1>MotoDiaries</h1>
    <p>Ride safe. Ride stylish. Made for the girls who ride 💖🏍️</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="safety.html">Safety Tips</a>
    <a href="gallery.html">Gallery</a>
    <a href="meetups.html">Ride Meetups</a>
    <a href="beginners.html">For Beginners</a>
  </nav>

  <main>
    <div class="intro-box">
      <h2>Welcome to MotoDiaries</h2>
      <p>Created by and for the women of the motorcycle community — a space to connect, share, and ride together. Whether you’re new to the world of two wheels or a seasoned rider, this site is your hub for safety tips, photos, meetups, and pure moto magic.</p>
    </div>

    <div class="features">
      <div class="feature-box">
        <h3>🛡️ Safety First</h3>
        <p>Learn key riding techniques and protective gear tips to make every ride safer — and way more confident.</p>
      </div>

      <div class="feature-box">
        <h3>📸 Gallery</h3>
        <p>Show off your ride! Upload photos, check out others’ bikes, and celebrate moto girls from everywhere.</p>
      </div>

      <div class="feature-box">
        <h3>📍 Ride Meetups</h3>
        <p>Plan your next ride-out. Filter by state and city, connect with local riders, and create your own meetup posts.</p>
      </div>

      <div class="feature-box">
        <h3>💖 For Beginners</h3>
        <p>Start your journey here. Learn how to get your license, find MSF courses, and pick your perfect first bike.</p>
      </div>
    </div>
  </main>

  <footer>
    © 2025 MotoDiaries — Built for the Girls Who Ride
  </footer>

</body>
</html>