<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MotoDiaries Meetups</title>
  <style>
    /* ===== RETRO PINK MOTO MEETUPS ===== */

    body {
      background-color: #111;
      color: #f5f5f5;
      font-family: "Courier New", monospace;
      margin: 0;
      padding: 0;
    }

    header {
      background: linear-gradient(90deg, #ffb6c1, #f8a1c4);
      color: #fff;
      text-align: center;
      padding: 30px;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 26px;
      border-bottom: 3px solid #ff66a3;
      box-shadow: 0 0 15px #ff66a3;
    }

    nav {
      text-align: center;
      background-color: #1c1c1c;
      padding: 12px;
      border-bottom: 2px solid #ff66a3;
    }

    nav a {
      color: #ff99cc;
      text-decoration: none;
      margin: 0 12px;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #fff;
    }

    main {
      max-width: 900px;
      margin: 40px auto;
      background-color: #1e1e1e;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 0 20px rgba(255, 105, 180, 0.4);
    }

    h2 {
      color: #ff66a3;
      text-transform: uppercase;
      letter-spacing: 2px;
      border-bottom: 1px solid #444;
      padding-bottom: 8px;
    }

    .filter-section, .post-form {
      background-color: #2b2b2b;
      border: 1px solid #444;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 25px;
      box-shadow: 0 0 10px rgba(255, 182, 193, 0.3);
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #ffb6c1;
    }

    select, input, textarea, button {
      width: 100%;
      padding: 10px;
      margin-bottom: 12px;
      border: none;
      border-radius: 6px;
      font-family: "Courier New", monospace;
    }

    select, input, textarea {
      background-color: #333;
      color: #fff;
    }

    button {
      background: linear-gradient(180deg, #ffb6c1, #ff99cc);
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
      box-shadow: 0 0 10px #ff66a3;
    }

    button:hover {
      background: linear-gradient(180deg, #ff99cc, #ffb6c1);
    }

    .post {
      background-color: #2b2b2b;
      border-left: 5px solid #ff66a3;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 15px;
    }

    .post strong {
      color: #ffb6c1;
    }

    .state-filter {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 10px;
    }

    .state-btn {
      background-color: #333;
      color: #ff99cc;
      border: 1px solid #555;
      border-radius: 5px;
      padding: 6px 10px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .state-btn:hover {
      background-color: #ff66a3;
      color: #fff;
    }

    footer {
      text-align: center;
      padding: 15px;
      color: #888;
      font-size: 14px;
      border-top: 1px solid #444;
      margin-top: 40px;
    }

    .sparkle-fire {
      color: #ff66a3;
      font-size: 22px;
      animation: glitter 1.5s infinite alternate;
    }

    @keyframes glitter {
      0% { text-shadow: 0 0 5px #ff99cc; }
      100% { text-shadow: 0 0 20px #ff33cc, 0 0 10px #ffccff; }
    }
  </style>
</head>
<body>

  <header>
    <h1>🔥 MotoDiaries Meetups 🔥</h1>
    <p>Find your ride crew • Plan your next adventure • Ride safely 💖</p>
  </header>

  <!-- ✅ NAV BAR ADDED BACK HERE -->
  <nav>
    <a href="index.html">Home</a>
    <a href="safety.html">Safety Tips</a>
    <a href="gallery.html">Gallery</a>
    <a href="meetups.html">Ride Meetups</a>
    <a href="beginners.html">For Beginners</a>
  </nav>

  <main>
    <h2>Plan or Join a Meetup <span class="sparkle-fire">✨🔥</span></h2>

    <!-- FILTER SECTION -->
    <section class="filter-section">
      <label for="filterState">Filter by State:</label>
      <select id="filterState">
        <option value="">All States</option>
      </select>

      <label for="searchCity">Search by City or Keyword:</label>
      <input type="text" id="searchCity" placeholder="Search meetups...">

      <button id="applyFilters">Apply Filters</button>
    </section>

    <!-- POST FORM -->
    <section class="post-form">
      <h3>Post a New Meetup 🏍️</h3>

      <!-- ✅ NEW FIELD FOR POSTER NAME -->
      <label for="posterName">Your Name or Nickname:</label>
      <input type="text" id="posterName" placeholder="Enter your name" required>

      <label for="state">Your State:</label>
      <select id="state">
        <option value="">Select State</option>
      </select>

      <label for="city">City:</label>
      <input type="text" id="city" placeholder="Enter your city">

      <label for="message">Message or Meetup Details:</label>
      <textarea id="message" rows="4" placeholder="Share your meetup idea, date, and vibe!"></textarea>

      <button id="postBtn">Post Meetup</button>
    </section>

    <!-- POSTS CONTAINER -->
    <section id="postsContainer"></section>
  </main>

  <footer>
    © 2025 <span style="color:#ff66a3;">MotoDiaries</span> | Built with 💖 and glitter by Laisha
  </footer>

  <script>
    // === Populate all 50 U.S. States ===
    const states = [
      "Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","Florida","Georgia",
      "Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland",
      "Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey",
      "New Mexico","New York","North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina",
      "South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"
    ];

    const stateSelects = [document.getElementById('state'), document.getElementById('filterState')];
    stateSelects.forEach(select => {
      states.forEach(st => {
        const option = document.createElement('option');
        option.value = st;
        option.textContent = st;
        select.appendChild(option);
      });
    });

    const postBtn = document.getElementById('postBtn');
    const postsContainer = document.getElementById('postsContainer');

    // Load posts from localStorage
    let posts = JSON.parse(localStorage.getItem('motoMeetups')) || [];

    function renderPosts(filterState = '', searchCity = '') {
      postsContainer.innerHTML = '';
      const filtered = posts.filter(p =>
        (!filterState || p.state === filterState) &&
        (!searchCity || p.city.toLowerCase().includes(searchCity.toLowerCase()) || p.message.toLowerCase().includes(searchCity.toLowerCase()))
      );

      if (filtered.length === 0) {
        postsContainer.innerHTML = '<p style="text-align:center;color:#ff99cc;">No meetups found yet! Be the first to post 💫</p>';
      }

      filtered.forEach(p => {
        const div = document.createElement('div');
        div.className = 'post';
        div.innerHTML = `
          <p><strong>${p.city}, ${p.state}</strong></p>
          <p><em>Posted by:</em> ${p.name || "Anonymous Rider"}</p>
          <p>${p.message}</p>
          <small>🕒 Posted just now</small>
        `;
        postsContainer.appendChild(div);
      });
    }

    renderPosts();

    postBtn.addEventListener('click', () => {
      const state = document.getElementById('state').value;
      const city = document.getElementById('city').value.trim();
      const message = document.getElementById('message').value.trim();
      const name = document.getElementById('posterName').value.trim();

      if (!state || !message || !name) {
        alert('Please fill in your name, state, and message!');
        return;
      }

      const newPost = { state, city, message, name };
      posts.unshift(newPost);
      localStorage.setItem('motoMeetups', JSON.stringify(posts));
      renderPosts();
      document.getElementById('city').value = '';
      document.getElementById('message').value = '';
      document.getElementById('state').value = '';
      document.getElementById('posterName').value = '';
    });

    document.getElementById('applyFilters').addEventListener('click', () => {
      const filterState = document.getElementById('filterState').value;
      const searchCity = document.getElementById('searchCity').value.trim();
      renderPosts(filterState, searchCity);
    });
  </script>
</body>
</html>
