<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MotoDiaries | Safety Tips</title>
  <style>
    /* ===== MOTO DIARIES — LIGHT PINK + BLACK THEME ===== */

    body {
      background: linear-gradient(180deg, #000 60%, #1a1a1a);
      color: #f9f9f9;
      font-family: "Courier New", monospace;
      margin: 0;
      padding: 0;
    }

    header {
      background: linear-gradient(90deg, #ffcce0, #ffb6d9);
      color: #000;
      text-align: center;
      padding: 35px 10px;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 28px;
      border-bottom: 3px solid #ffb6d9;
      box-shadow: 0 0 20px #ffb6d9;
    }

    header p {
      font-size: 14px;
      color: #222;
      text-transform: none;
      letter-spacing: 1px;
    }

    nav {
      background-color: #000;
      border-bottom: 1px solid #ffb6d9;
      text-align: center;
      padding: 14px;
    }

    nav a {
      color: #ffb6d9;
      text-decoration: none;
      margin: 0 14px;
      font-weight: bold;
      text-transform: uppercase;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #fff;
    }

    main {
      max-width: 900px;
      margin: 40px auto;
      background-color: #111;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 0 20px rgba(255, 182, 217, 0.4);
    }

    h2 {
      color: #ffb6d9;
      text-transform: uppercase;
      border-bottom: 1px solid #333;
      padding-bottom: 10px;
      letter-spacing: 2px;
      font-size: 22px;
    }

    section {
      margin-top: 25px;
      background: #151515;
      border-left: 4px solid #ffb6d9;
      border-radius: 8px;
      padding: 18px;
      box-shadow: 0 0 10px rgba(255, 182, 217, 0.2);
    }

    h3 {
      color: #ffcce0;
      margin-top: 0;
      font-size: 18px;
    }

    ul {
      list-style-type: "🌸 ";
      padding-left: 20px;
      color: #fff;
      line-height: 1.7em;
    }

    a {
      color: #ffcce0;
      text-decoration: underline;
    }

    a:hover {
      color: #fff;
    }

    footer {
      text-align: center;
      padding: 20px;
      border-top: 1px solid #333;
      color: #bbb;
      font-size: 14px;
      margin-top: 50px;
    }

    footer span {
      color: #ffcce0;
    }
  </style>
</head>
<body>

  <header>
    <h1>🏍️ MotoDiaries Safety</h1>
    <p>Ride smart. Ride safe. Look cute doing it 💅</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="beginners.html">Beginners</a>
    <a href="safety.html">Safety Tips</a>
    <a href="gallery.html">Gallery</a>
    <a href="meetup.html">Meetups</a>
  </nav>

  <main>
    <h2>Essential Motorcycle Safety 🌷</h2>

    <section>
      <h3>🪖 Protective Gear</h3>
      <ul>
        <li>Always wear a DOT or ECE certified helmet — no exceptions.</li>
        <li>Wear long sleeves, pants, and gloves even in warm weather.</li>
        <li>Invest in quality armor for your back, elbows, and knees.</li>
        <li>Reflective or light-colored gear helps you stay visible at night.</li>
      </ul>
    </section>

    <section>
      <h3>⚙️ Pre-Ride Check</h3>
      <ul>
        <li>Check your tire pressure and tread before every ride.</li>
        <li>Ensure your brakes, mirrors, and lights are working properly.</li>
        <li>Keep your chain clean and lubricated.</li>
        <li>Make sure your fuel levels and oil are good to go.</li>
      </ul>
    </section>

    <section>
      <h3>🚦 Smart Riding Habits</h3>
      <ul>
        <li>Assume other drivers don’t see you — always ride defensively.</li>
        <li>Stay out of blind spots and signal early.</li>
        <li>Keep a safe following distance and avoid sudden braking.</li>
        <li>Stay alert for road hazards like gravel, oil, or potholes.</li>
      </ul>
    </section>

    <section>
      <h3>💖 Mental Safety</h3>
      <ul>
        <li>Never ride angry, tired, or under the influence.</li>
        <li>Take breaks during long rides to stretch and hydrate.</li>
        <li>Know your limits — speed and skill come with practice.</li>
      </ul>
    </section>

    <section>
      <h3>📍 Learn from the Pros</h3>
      <p>
        Improve your confidence and awareness through an official riding class.  
        The <a href="https://msf-usa.org" target="_blank">Motorcycle Safety Foundation (MSF)</a> offers certified training in every U.S. state.
      </p>
    </section>
  </main>

  <footer>
    © 2025 <span>MotoDiaries</span> | Built with 💖 by Laisha
  </footer>

</body>
</html>