<style>
body {
  background-color: #0a0014;
  color: #f8e5ff;
  font-family: 'Courier New', monospace;
  margin: 0;
  padding: 0;
}

header {
  background: #7a00ff;
  background: linear-gradient(to right, #ff007f, #7a00ff);
  color: #ffffff;
  text-align: center;
  padding: 25px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 24px;
  box-shadow: 0 0 15px #ff00c8;
}

nav {
  text-align: center;
  padding: 10px;
  background-color: #120021;
}

nav a {
  color: #00ffe5;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

nav a:hover {
  color: #ff6fff;
}

main {
  max-width: 900px;
  margin: 40px auto;
  background-color: rgba(20, 0, 40, 0.8);
  border: 2px solid #ff00ff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 20px #7a00ff;
}

h2 {
  color: #ff6fff;
  border-bottom: 1px solid #ff00ff;
  padding-bottom: 8px;
}

button {
  background-color: #ff00c8;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-family: 'Courier New', monospace;
}

button:hover {
  background-color: #7a00ff;
}

img {
  width: 100%;
  border-radius: 10px;
  border: 2px solid #ff00c8;
  box-shadow: 0 0 15px #7a00ff;
  margin-bottom: 15px;
}

footer {
  background-color: #120021;
  color: #ff6fff;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  border-top: 2px solid #ff00ff;
}
</style>